app.uploads.path=c:/storage/uploads
app.password.new.length=8

# ===============================
# = FILE UPLOAD
# ===============================
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB